---
nxrm3_instances:
  - name: be
    host: http://localhost
    port: 8081
    user: admin
    passwd: admin123
  - name: us
    host: http://localhost
    port: 8082
    user: admin
    passwd: admin123

docker_registries:
  - sola.local:18082
  - sola.local:18086

nxrm3_role:
  - roleId: "{{ nxrm3_role_id }}"  
    name: "{{ nxrm3_role_name }}"
    description: "{{ nxrm3_role_description }}"
    privileges: "{{ nxrm3_role_privileges }}"
    roles: "{{ nxrm3_role_roles }}"

nxrm3_privilege_repository:
  - name: "{{ nxrm3_privilege_name }}"  
    description: "{{ nxrm3_privilege_description }}"
    type: "{{ nxrm3_privilege_type }}"
    format: "{{ nxrm3_format }}" 
    content_selector: "{{ nxrm3_privilege_content_selector }}" 
    repository: "{{ nxrm3_repository }}" 
    actions: "{{ nxrm3_actions }}"
       
nxrm3_delete_role:
  - name: "{{ nxrm3_role_name }}"

nxrm3_content_selector: 
  - name: "{{ nxrm3_cs_name }}"
    description: "{{ nxrm3_cs_name }}"
    type: 'CSEL'
    attributes: "{{ nxrm3_cs_attributes }}"
  
